<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:600,700,900" rel="stylesheet">
    <style>
        body {
            background: url('https://www.shutterstock.com/image-vector/robot-chatbot-head-icon-sign-600nw-2022030764.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #161414;
            font-family: 'Nunito', sans-serif;
        }

        .card {
            background-color: rgba(21, 9, 9, 0.8);
            color: #ffffff;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            position: relative;
            left: -65px;
        }

        .btn-primary {
            background-color: #3a82f7;
            border: none;
        }

        .btn-primary:hover,
        .btn-primary:focus {
            background-color: #356ed4;
        }

        .btn-circle {
            border-radius: 50%;
        }

        .form-control {
            background-color: #b7a3a3;
            color: #524c4c;
            border: 1px solid #444;
            position: relative;
            padding-right: 35px;
        }

        .form-control:focus {
            background-color: #dbd7d7;
            color: #252222;
            border-color: #3a82f7;
            box-shadow: none;
        }

        .password-toggle {
            cursor: pointer;
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            text-decoration-color: #000000;
        }

        .password-label {
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="d-flex justify-content-center align-items-center vh-100">
        <div id="login-card" class="card p-4">
            <div class="card-body">
                <h2 class="text-center">Login Form</h2>
                <br>
                <div class="form-group">
                    <input type="text" class="form-control" id="address" placeholder="Enter address" name="address">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" id="password" placeholder="Password" name="pswd">
                </div>
                <button type="button" onclick="fun()" id="button" class="btn btn-primary deep-purple btn-block">Submit</button>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.7.4/web3.min.js"
            integrity="sha512-oMd9Re3VgJcXuZJn9DN6X7S7JUc7xLYZ2UyZ85Mm/xzaW3lwBr4fV2zjuu/n5jY/Of/2JOx35CTa6zvQNxb31Q=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        var myaccount = localStorage.getItem("myaddress");
        window.onload = function () {
            if (myaccount != null) {
                window.location.replace('account.html');
            }
        }
        function fun() {
            var address = document.getElementById("address").value;
            localStorage.setItem("myaddress", address);
            window.location.replace('account.html');
        }
    </script>
</body>
</html>
